
.image{
	background: asset-data-url('background_index.jpg');
	height: 100%;
}
.header{
	background: asset-data-url('background_checkr.jpg')no-repeat center center fixed;
   -webkit-background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
   background-size: cover;
	height: 80%;
}
h1{
	color: white;
	font-weight: bolder;
}

.bouton{
background-color: #E5CA50;
	color: white;
	
    text-align: center;
    
}

.btn-warning {
    color: #445A76;
    padding: 22px 36px;
    font-weight: bolder;
    }
a{
	text-decoration: none;
	color: white;
}

.navbar-nav {
    float:none;
    margin:0 auto;
    display: block;
    text-align: center;
}

.navbar-nav > li {
    display: inline-block;
    float:none;
}


.navbar-light .navbar-brand{
	img {
  width:70%;
  height:70%;  
}
	
}

.navbar-light .navbar-brand {

	width: 8rem;
	
}

.bg-light {
    background-color: rgba(255,255,255,0)!important;
    float: center!important;
}
element.style {
	float: right!important;
}
.navbar-light .navbar-nav .nav-link {
	color:white;


}


body {
  margin: 40px;
}

.sidebar {
  grid-area: sidebar;
}

.content {
  grid-area: content;
  position: relative;
}

.header {
  grid-area: header;
}

.footer {
  grid-area: footer;
}

.wrapper {
        display: grid;
    grid-gap: 10px;
        
        grid-template-areas:
    "header  header  header"
        "sidebar content content"
        "footer  footer  footer";
        
        
        float: center;
        margin: auto;
    width: 65%;
    border: 3px ;
    padding: 10px;
    }


.box {
  
  color: #fff;
  border-radius: 5px;
  padding: 50px;
  font-size: 100%;

}
.sidebar{
	flex-direction: column;
	justify-content: center;
	h1{
		margin-top: 30%;
	}

}


.footer {
  background-color: #999;
}

.topleft {
  position: absolute;
  top: 0;
  left: 0;
}

.topright {
  position: absolute;
  top: 0;
  right: 0;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 0;
}

.bottomright {
  position: absolute;
  bottom: 0;
  right: 0;
}

.background-check {
    display: flex;
    flex-direction: column;
    height: 30rem;
    background: white;
    h3 {
        text-align: center;
        text-align: center;
        width: 100%;
        margin-top: 4rem;
    }
    .panel {
        display: flex;
        flex-direction: row;
        align-items: center;
        height: 100%;
        margin: auto;
        img {
            max-width: 200px;
        }
    }
}